ChatUi/ChatUi/Screens/ScreenSettings.xaml

<UserControl x:Class="ChatUi.Screens.ScreenSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUi.Screens" xmlns:Custom_Controls="clr-namespace:ChatUi.Custom_Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleFriendBorder" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2A2E4D"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2A2E4D"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="1" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Custom_Controls:RoundProfileButton Height="250" Width="250" StrokeBrush="WhiteSmoke" Margin="20 20 0 10" Grid.Row="0" IsOnline="True" ProfileImageSource="/assets/profile1.jpg"/>
            <Grid Grid.Row="1">
                <Button x:Name="ChangePhoto" Content="Сменить фото" Margin="30 0 0 0" Style="{StaticResource ButtonStyleFriendBorder}" Width="300" Height="40" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="0.7" CornerRadius="4" Opacity="0.9" Width="300" Height="270" Margin="30 50 0 0" Background="Snow">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Имя: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="Максим" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Фамилия: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="Калядин" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="E-mail: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="kalyadin.maksim@mail.ru" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Phone: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="8 (917) 615 30 15" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Пол: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="Мужской" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Страна: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="Россия" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                        <TextBlock Margin="15 10 15 2" TextAlignment="Left">
                                <Run Text="Город: " Foreground="#B7B5B8" FontSize="18"/>
                                <Run Text="Ульяновск" Foreground="Black" FontSize="18"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Border x:Name="PublicInfo" BorderBrush="Black" BorderThickness="0.7" CornerRadius="4" Opacity="0.9" Width="500" Height="210" Margin="0 100 0 0" Background="Snow" VerticalAlignment="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="NameTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Фамилия: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="SurnameTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пол: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}" BorderThickness="1.2" Width="220" Margin="0 5 0 0">
                            <ComboBoxItem Background="Transparent" BorderThickness="0" Content="Мужской"/>
                            <ComboBoxItem Background="Transparent" BorderThickness="0" Content="Женский"/>
                        </ComboBox>
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Страна: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="CuntryTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Город: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="TownTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
            <Border x:Name="PrivateInfo" BorderBrush="Black" BorderThickness="0.7" CornerRadius="4" Opacity="0.9" Width="500" Height="250" Margin="0 0 0 200" Background="Snow" VerticalAlignment="Bottom">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="E-mail: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="EmailTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Старый пароль: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <PasswordBox x:Name="OldPasswordTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Новый пароль: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <PasswordBox x:Name="NewPasswordTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Повторите пароль: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <PasswordBox x:Name="RepeatPasswordTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone: " Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <TextBox x:Name="PhoneTextBox" Width="220" Grid.Column="1" Margin="0 5 0 0"
                                     FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     TextAlignment="Left" BorderThickness="1.2" Background="Transparent" />
                    </Grid>
                    <Separator Background="#B7B5B8" Focusable="False" Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сохранить изменения ?" Margin="15 10 15 2" TextAlignment="Left" Foreground="#B7B5B8" FontSize="18" Grid.Column="0"/>
                        <Button x:Name="ChangeGenderButton" Content="Сохранить" Margin="0 5 28 0" Grid.Column="1" Style="{StaticResource ButtonStyleFriendBorder}" Width="150" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
