ChatUi/ChatUi/Screens/ScreenFriendProfile.xaml

<UserControl x:Class="ChatUi.Screens.ScreenFriendProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUi.Screens" xmlns:Custom_Controls="clr-namespace:ChatUi.Custom_Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="ProfileFriend" Grid.Column="2" Grid.RowSpan="2" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0 35 13 0" Height="25" Width="25" Click="CloseProfileFriend_Click">
            <Image Source="/assets/close.png" Height="20" Width="20"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15 0 15 0">
            <Custom_Controls:RoundProfileButton Height="160" Width="160" StrokeBrush="WhiteSmoke"/>
            <TextBlock Margin="0,18,0,0" TextAlignment="Center" Text="Калядин максим" FontWeight="Bold" FontSize="20"/>
            <TextBlock Margin="0,6,0,0" TextAlignment="Center" Text="Russia, Ulyanovsk" FontSize="17" Foreground="#b7B5B8"/>
            <TextBlock Margin="0,18,0,0" TextAlignment="Center">
                    <Run Text="Типа статус" FontSize="14"/>
            </TextBlock>
            <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>
            <TextBlock Margin="5,25,0,0" TextAlignment="Left">
                    <Run Text="Phone:   " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="+7(967) 774 77 60" FontSize="14"/>
            </TextBlock>
            <TextBlock Margin="5,10,0,0" TextAlignment="Left">
                    <Run Text="E-mail:   " Foreground="#B7B5B8" FontSize="14"/>
                    <Run Text="kalyadin.maksim@mail.ru" FontSize="14"/>
            </TextBlock>
            <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,25,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
