ChatUi/ChatUi/Screens/ScreenFriend.xaml

<UserControl x:Class="ChatUi.Screens.ScreenFriend"
        xmlns:Custom_Controls="clr-namespace:ChatUi.Custom_Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUi.Screens"
        mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="ButtonStyleFriendBorder" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2A2E4D"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2A2E4D"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="1" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0,30,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Transparent" Height="Auto" Visibility="{Binding Visbility}">
                    <Border Background="#F8F6F7" Height="48" CornerRadius="25" HorizontalAlignment="Stretch">
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/search.png" Width="25" Stretch="Uniform"/>
                            <TextBox Grid.Column="1" x:Name ="searchQueryFriend" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                                       BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                            <TextBlock Text="Enter to search..." Grid.Column="1" FontWeight="SemiBold" 
                                       FontSize="16" HorizontalAlignment="Left" TextAlignment="Left"
                                       VerticalAlignment="Center" Foreground="#B7B5B8" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchQueryFriend}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>
        <Custom_Controls:AddFriend x:Name="ScreenListBoxUsers" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        <Custom_Controls:DeleteFriend x:Name="ScreenListBoxFriends" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" ListBoxSelectionChange="ScreenListBoxFriends_ListBoxSelectionChange"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Border Height="300" Width="220"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <Button x:Name="MyFriend" Content="Мои друзья" Margin="0 2 0 0" Style="{StaticResource ButtonStyleFriendBorder}" Click="MyFriend_Click" />
                    <Button x:Name="FindFriend" Content="Найти друзей" Margin="0 2 0 0" Style="{StaticResource ButtonStyleFriendBorder}" Click="FindFriend_Click" />
                    <Button x:Name="SortFriend" Content="Недавние друзья" Margin="0 2 0 0" Style="{StaticResource ButtonStyleFriendBorder}" Click="SortFriend_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
